# PetaniCerdas

./: README.md  local.properties  settings.gradle
SahabatPetaniApp/: build.gradle
SahabatPetaniApp/src/main/: AndroidManifest.xml
SahabatPetaniApp/src/main/java/com/dekastudio/activity/: CuacaActivity.java  DetailPenyakit.java  DetailTanah.java  DetailTanaman.java  HasilKonsultasiActivity.java  KonsultasiActivity.java  MenuActivity.java  SplashActivity.java  WikiActivity.java
SahabatPetaniApp/src/main/java/com/dekastudio/adapter/: CuacaAdapter.java  GridAdapter.java  HasilKonsultasiAdapter.java  PenyakitAdapter.java  SimpelAdapter.java  SpinnerAdapter.java  TanahAdapter.java  TanamanAdapter.java
SahabatPetaniApp/src/main/res/drawable/: side_nav_bar.xml
SahabatPetaniApp/src/main/res/layout/: activity_detail_penyakit.xml  activity_detail_tanah.xml  activity_detail_tanaman.xml  activity_hasil_konsultasi.xml  activity_konsultasi.xml  activity_menu.xml  activity_prakiraan.xml  activity_splash.xml  activity_wiki.xml  app_bar_wiki.xml  content_wiki.xml  dialog_add_lokasi.xml  dialog_pilih_tanah.xml  info_penyakit_fragment.xml  info_tanah_fragment.xml  info_tanaman_fragment.xml  item_cuaca.xml  item_grid.xml  item_hasil_konsultasi.xml  item_penyakit.xml  item_simpel.xml  item_tanah.xml  item_tanaman.xml  nav_header_wiki.xml  penyakit_wiki_fragment.xml  tanah_wiki_fragment.xml  tanaman_wiki_fragment.xml  toolbar.xml
SahabatPetaniApp/src/main/res/menu/: activity_wiki_drawer.xml  menu.xml
SahabatPetaniApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+91 files in other folders)
